;							-*-conf-windows-*-
name             = HTML-Tree
abstract         = Work with HTML in a DOM-like tree structure
author           = Christopher J. Madsen <perl@cjmweb.net>
author           = Jeff Fearn <jfearn@cpan.org>
license          = Perl_5
copyright_holder = Gisle Aas
copyright_year   = 1998

[Git::GatherDir]
[ManifestSkip]
[MetaJSON]
[MetaYAML]
[MetaConfig]
[License]
[MatchManifest]
[CheckChangesHasContent]
[Test::PrereqsFromMeta]
[PodSyntaxTests]
[PodCoverageTests]
[ModuleBuild::Custom]
mb_version = 0.2808
[RecommendedPrereqs]
[CheckPrereqsIndexed]

[Encoding]
encoding = Latin-1
filename = t/oldparse.html
filename = t/split.t

[OurPkgVersion]
finder = FilesToWeave

[TemplateCJM]
finder = FilesToWeave
report_versions = 0 ; using OurPkgVersion in this dist

[PodWeaver]
; authordep Pod::Weaver::Plugin::EnsureUniqueSections
; authordep Pod::Weaver::Section::AllowOverride
; authordep Pod::Weaver::Section::Template
finder = FilesToWeave
[FileFinder::Filter / FilesToWeave]
finder = :InstallModules
finder = :ExecFiles
skip   = ^lib/HTML/Tree/.*\.pod$ ; TPJ articles

[MetaResources]
repository.url    = https://github.com/libwww-perl/HTML-Tree.git
repository.web    = https://github.com/libwww-perl/HTML-Tree
repository.type   = git

[NextRelease]
:version = 4.300018 ; Need %T & %U formats
format   = %-8v %{yyyy-MM-dd}d%n   %{Trial }TRelease by %U

[Git::NextVersion]
version_regexp = ^(\d+\.[\d_]+)(?:-TRIAL)?$

[@Git]
allow_dirty = Changes
commit_msg  = Updated Changes for %{MMMM d, yyyy}d%{ trial}t release of %v
tag_format  = %v%t
tag_message = Tagged %N %v%{ (trial release)}t
push_to     = github master

[Git::CheckFor::CorrectBranch / GitBranch]
[RunExtraTests]
[TestRelease]
[UploadToCPAN]
[ArchiveRelease]
[ConfirmRelease]

[AutoPrereqs]
skip = ^(?:constant|lib|strict|utf8|vars|warnings)$
skip = ^(?:HTML::FormatText|LWP::UserAgent|URI::file)$

[MetaNoIndex]
dir = inc
dir = t
